[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PWM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=PWM.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=PWM
File3=UART
File4=Trigonometry
File5=TouchPanel
File6=Time
File7=T6963C
File8=Sprintl
File9=C_Type
File10=Sprinti
File11=SPI_T6963C
File12=Port_Expander
File13=SPI
File14=SPI_Lcd8
File15=Lcd_Constants
File16=SPI_Lcd
File17=SPI_Glcd
File18=Glcd_Fonts
File19=SPI_Ethernet_24j600
File20=C_String
File21=Sound
File22=Software_UART
File23=Software_SPI
File24=Software_I2C
File25=RS485
File26=PS2
File27=One_Wire
File28=Manchester
File29=MemManager
File30=Lcd
File31=Keypad4x4
File32=I2C
File33=Glcd
File34=FLASH
File35=EPSON_S1D13700
File36=EEPROM
File37=C_Stdlib
File38=C_Math
File39=Conversions
File40=Compact_Flash
File41=CAN_SPI
Count=42
[EXPANDED_NODES]
0=PWM.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
